<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WowGame || Videojuego</title>
    <link rel="icon" href="img/videojuego.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <!-- cabecera del website -->
    <header>
        <nav>
            <a href="index.html" class="img"><img src="videojuego.png" alt="WowGame"></a>
            <ul class="menu">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#planes">Categorias</a></li>
                <li><a href="#destinos">Variedad</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>

        </nav>

        <div id="hero">
            <img src="img/Untitled.png" alt="img">
            <h1>WowGame</h1>
            <p>El lugar donde los sueños se convierten en píxeles.
              Gamer de día, héroe de noche.
              </p>
            <button>EMPEZAR</button>
        </div>
        
    </header>

    <!-- Secciones Principales -->
    <main>
        <section id="planes" >
            <h2>Categorias</h2>
             <p>En <strong>WowGame</strong> La única regla: Divertirse sin límites.
                <br>Selecciona el plan que mas te guste, Nuestros juegos son como la vida: ¡Llenos de sorpresas!
            </p>
            <div class="fila">
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="Sendero">
                    <h3>senderismo</h3>
                    <p>5 a 8 personas 
                        <br> 6KM de ruta 
                        <br> 150.000 pesos 
                        <br> Precio por persona
                    </p>
                        
                </div>

                <div class="col-plan">
                    <img src="img/canotaje.png" alt="Canotaje">
                    <h3>canotaje</h3>
                    <p>5 a 8 personas 
                        <br> 6KM de ruta 
                        <br> 150.000 pesos 
                        <br> Precio por persona
                    </p>
                        
                </div>

                <div class="col-plan">
                    <img src="img/senderismo.png" alt="Camping">
                    <h3>camping</h3>
                    <p>5 a 8 personas 
                        <br> 6KM de ruta 
                        <br> 150.000 pesos 
                        <br> Precio por persona
                    </p>
                        
                </div>
            </div>

        </section>

        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <div class="col-destinos">
                    <img src="img/cartagena.png" alt="Cartagena">
                    <h3>cartagena</h3>
                </div>

                <div class="col-destinos">
                    <img src="img/barranquilla.png" alt="Barranquilla">
                    <h3>barranquilla</h3>
                </div> 

            </div>
            <div class="fila">
                <div class="col-destinos">
                    <img src="img/llanos.png" alt="Llanso orientales">
                    <h3>llanos orientales</h3>
                </div>
                
                <div class="col-destinos">
                    <img src="img/laguajira.png" alt="La guajira">
                    <h3>la guajira</h3>
                </div> 
            </div>
        </section>

        <section id="contacto">
        <h2>CONTACTO</h2>
            <p>Comparte con nosotros tus datos de contacto y te enviaremos
             <br>toda la informacón de los medios de pagos.
            </p>

            <form action="#">
                <div class="fila">
                    <input type="text" placeholder="Nombres:">
                    <input type="number" placeholder="Teléfono:">
                </div>
                <div class="fila">
                    <input type="email" placeholder="Email:">
                    <select name="" id="">
                        <option value="#">Ciudad:</option>
                        <option value="Bogotá">Bogotá</option>
                        <option value="Medellín">Medellín</option>
                        <option value="Bucaramanga">Bucaramanga</option>
                        <option value="Cúcuta">cúcuta</option>
                    </select>
                </div>

                <button>ENVIAR</button>
            </form>
        </section>
    </main>
    
    <!-- Pie de Pagina -->
    <footer>
        <p>© Todos los derechos reservados</p>
        <p>contacto@rumbo.com</p>
        <p>+57 3212444445</p>
        <p>Cr 90 #93 - 20</p>
    </footer>

</body>
</html>