/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Estilos para el encabezado */
  .header {
    background-color: #7f0ba3;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  /* Estilos para el contenido principal */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  /* Estilos para la introducción */
  .intro {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  /* Estilos para la sección de video */
  .video-section {
    text-align: center;
    margin: 3rem 0;
  }
  
  /* Estilos para el formulario de suscripción */
  .cta {
    text-align: center;
    margin-top: 3rem;
  }
  .cta input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
  }
  .cta button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  /* Estilos para el pie de página */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  /* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Estilos para el encabezado */
.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Estilos para el contenido principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Estilos para la introducción */
.intro {
  text-align: center;
  margin-bottom: 2rem;
}

/* Estilos para la sección de video */
.video-section {
  text-align: center;
  margin: 3rem 0;
}

/* Estilos para el formulario de suscripción */
.cta {
  text-align: center;
  margin-top: 3rem;
}
.cta input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}
.cta button {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

/* Estilos para el pie de página */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
background-image: url(«. jpg/»)