  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WowGame||videojuego</title>
      <link rel="icon" href="img/Untitled.2.png" type="image/png">
      <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
      <!-- cabecera del website -->
      <header>
          <nav>
            <h1 class="animacion">WOWGAME</h1>
              <ul class="menu">
                  <li><a href="#inicio">Inicio</a></li>
                  <li><a href="#categorias">cstegorias</a></li>
                  <li><a href="#mas recomendados">mas recomendados</a></li>
                  <li><a href="#contacto">Contacto</a></li>
              </ul>

          </nav>

          <div id="hero">
              <img src="img/logo/logowow.jpg" alt="logo">
              <h1>WowGame</h1>
              <p>¡BIENVENIDOS A UN MUNDO DE AVENTURAS PIXELADAS!</p>
              <button>EMPEZAR</button>
          </div>
          
      </header>

      <!-- Secciones Principales -->
      <main>
        <link rel="stylesheet" href="img/fondo rosadito.png">
          <section id="CATEGORIAS" >
            <br>
            <br>
            <br>
            <br>
            <h1 class="CATEGORIAS">En WowGame Desbloqueamos diversión desde Año de inicio ></h1>
              <div class="carros">
                  <div class="mario">
                    <br>
                    <br>
                    <br>
                   <img src= "img/juegos/mario.png" alt="carros"> 
                      <h3>mariocards</h3>
                      <p>Juega con toda la familia 
                          <br> 150.000 pesos 
                          <br> solo por hoy
                      </p>
              
                          
                  </div>

                  <br>
                  <br>
                  <br>

                  <div class="ternurita">
                      <img src="img/videojuego.png" alt="ternurita">
                      <h3>terror</h3> 
                          <br> 150.000 pesos 
                          <br> Precio por persona
                      </p>
                          
                  </div>

                  <br>
                  <br>
                  <br>

                  <div class="juego">
                      <img src="img/palanca-de-mando.png" alt="juego">
                      <h3>juego</h3>
                          <br> lindolindo
                          <br> 200.000 
                      </p>
                          
                  </div>
              </div>

              <br>
              <br>
              <br>
              <br>


          </section>

          <section id="juegos">
              <h2>juegos</h2>
              <div class="fila">
                  <div class="col-juegos">
                      <img src="img/cod.png" alt="accion">
                      <h3>terror</h3>x
                  </div>

                  <div class="juegos">
                      <img src="img/juegos/ninghtmare.png" alt="terror">
                      <h3>terror</h3>
                  </div> 
          </section>

          <section id="contacto">
          <h2>CONTACTO</h2>
              <p>Comparte con nosotros tus datos de contacto y te enviaremos
              <br>toda la informacón y medios de pago para mas diversións
              </p>

              <form action="#">
                  <div class="fila">
                      <input type="text" placeholder="Nombres:">
                      <input type="number" placeholder="Teléfono:">
                  </div>
                  <div class="fila">
                      <input type="email" placeholder="Email:">
                      <select name="" id="">
                          <option value="#">Ciudad:</option>
                          <option value="Bogotá">Bogotá</option>
                          <option value="Medellín">Medellín</option>
                          <option value="Bucaramanga">Bucaramanga</option>
                          <option value="Cúcuta">cúcuta</option>
                      </select>
                  </div>

                  <button>ENVIAR</button>
              </form>
          </section>
      </main>
      
      <!-- Pie de Pagina -->
      <footer>
          <p>WowGame@wowwow.com</p>
          <p>+57 898478332</p>
          <p>cra 234#33-22</p>
      </footer>

  </body>
  </html>